# mall-platform-openapi

./: README.md  pom.xml
src/main/java/com/car/mall/logbackExt/convert/: IncrementIdConvert.java  IpAddressConvert.java  ThreadUUIDConvert.java
src/main/java/com/car/mall/logbackExt/utils/: IncrementIdContext.java  LocalIpAddressUtil.java  LogTraceContext.java  ThreadUUIDContext.java
src/main/java/com/car/mall/openapi/: DubboLeaderApplication.java
src/main/java/com/car/mall/openapi/base/: PageEntity.java  ResponseEntity.java
src/main/java/com/car/mall/openapi/base/shiro/: MyShiroRealm.java  RedisSessionDAO.java  SerializeUtils.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java  StatelessSessionManager.java  StatelessToken.java  UuidSessionIdGenerator.java
src/main/java/com/car/mall/openapi/base/shiro/filter/: StatelessAuthcFilter.java
src/main/java/com/car/mall/openapi/base/shiro/token/: TokenProcessor.java
src/main/java/com/car/mall/openapi/config/consumer/: IndexConsumerServiceConfig.java
src/main/java/com/car/mall/openapi/config/datasource/: MallDataSourceConfig.java
src/main/java/com/car/mall/openapi/controller/index/: IndexController.java
src/main/java/com/car/mall/openapi/dao/: RedisServerDao.java  RedisServerDaoImpl.java
src/main/java/com/car/mall/openapi/dao/entry/: RedisServerInfo.java
src/main/java/com/car/mall/openapi/exceptions/: GlobalException.java  InnerException.java
src/main/java/com/car/mall/openapi/model/base/: ReturnData.java
src/main/java/com/car/mall/openapi/service/: OpenIndexService.java
src/main/java/com/car/mall/openapi/utils/: BASE64Encoder.java  CacheMap.java  ConvertUtil.java  DateUtil.java  HttpRequestUtil.java  LogExceptionUtil.java  QRCodeUtil.java  RedisUtil.java  StringUtil.java  WechatShare.java
src/main/resources/: application-api.yml  application-dev.yml  application-test.yml  application.yml  logback-boot.xml  logback-elk.xml
src/main/resources/mybatis/mapper/mall/: redis-server-data.xml
